﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{41973AFD-9F50-4490-43FB-9161ABEB1E6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41973AFD-9F50-4490-43FB-9161ABEB1E6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41973AFD-9F50-4490-43FB-9161ABEB1E6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41973AFD-9F50-4490-43FB-9161ABEB1E6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41973AFD-9F50-4490-43FB-9161ABEB1E6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
